# NABAssignment

./: NABHomeAssignment.docx  README.md  pom.xml  testng_OW_AssignmentSuite.xml
Config/: reportng.css
Data/: OW_SearchCityWeather_Data.csv  OW_TC01_SearchCityWeather_Data.csv  OW_ViewForecastWeatherOfDay_Data.csv
src/main/java/com/myutils/automation/selenium/: SelAction.java  SelBase.java  SelCmd.java  WebDriverManager.java
src/main/java/com/myutils/automation/tools/: CsvUtils.java  ReportUtil.java  Verification.java
src/main/java/com/ow/common/: CustomData.java  DataProviderCenter.java  Setup.java  TestData.java
src/main/java/com/pingone/automation/webportal/common/: CleanUp.java  CustomData.java  DataProviderCenter.java  Setup.java  TestData.java
src/main/resources/: datamap.properties  log4j.properties  setup.properties
src/test/java/com/openweather/: TestBase.java
src/test/java/com/openweather/pages/: CityDetailPage.java  HeaderPage.java  SearchResultPage.java  StickFooterPage.java
src/test/java/com/openweather/testsuites/: AssignmentSuite.java
