WP001_TC003_RegistrationProfile_NextButtonDisabled=WP001_TC002_RegistrationAccountType_NextButtonEnabled
WP002_TC003_Users_DeleteInvitation=WP002_TC001_Users_InviteNewUser
WP002_TC004_Users_DeleteAnExistingUser=WP002_TC002_Users_CreateNewUser
WP002_TC005_Users_DisableAnExistingUserOnGrid=WP002_TC002_Users_CreateNewUser
WP002_TC006_Users_EnableAnExistingUserOnGrid=WP002_TC002_Users_CreateNewUser
WP002_TC007_Users_DisableUserOnDetails=WP002_TC002_Users_CreateNewUser
WP002_TC009_Users_EditAnExistingUserFromUserDetailsPage=WP002_TC002_Users_CreateNewUser
WP002_TC008_Users_EnableUserOnDetails=WP002_TC002_Users_CreateNewUser
WP002_TC010_Users_EditAnExistingUserFromUsersListPage=WP002_TC002_Users_CreateNewUser
WP002_2_TC011_Users_DisabledUserCannotLogInToDockSite=WP002_TC002_Users_CreateNewUser
WP002_2_TC012_Users_EnabledUserCanLogInToDockSite=WP002_TC002_Users_CreateNewUser
WP003_TC003_Groups_DeleteAnExistingGroupOnDetails=WP003_TC002_Groups_DeleteAnExistingGroupOnGrid
WP003_TC004_Groups_ClickDetailsButtonToViewGroupInformation=WP003_TC002_Groups_DeleteAnExistingGroupOnGrid
WP003_TC005_Groups_ClickEditButtonToUpdateGroupInformation=WP003_TC002_Groups_DeleteAnExistingGroupOnGrid
WP003_TC006_Groups_ClickEditButtonOnDetailsToUpdateGroupInformation=WP003_TC002_Groups_DeleteAnExistingGroupOnGrid
WP002_2_TC001_Groups_UserGroups_Users_EnabledUserCanLogInToDockSite=WP002_TC013_Users_CreateNewUserWithGroupSelection
WP005_TC002_Administrators_ViewProfileDetailsOfAnExistingAdministrator=WP005_TC001_Administrators_AddNewAdministrator
WP005_TC003_Administrators_DeleteAnExistingAdministrator=WP005_TC001_Administrators_AddNewAdministrator
WP004_TC002_DeleteUserGroup=WP004_TC001_AssociateApplicationToGroup
