#--Set in maven command (valid value: local, saucelabs. pom default is 'Local')--
RunTime=${webruntime}

#--Set in maven command (valid value: windows, mac. pom default is 'windows')--
OS=${os}

#--Set in maven command (valid value: chrome, firefox, safari, ie, msedge. pom default is 'chrome')--
BrowserName=${browser}

AppURL=https://openweathermap.org/

#--Set default local drivers
LocalDriverPath=${localDriverPath}

#--Set Saucelabs information
Saucelabs_Username=${saucelabUser}
Saucelabs_AccessKey=${saucelabAccessKey}
